# Cariculus

./: README.md  dependency-reduced-pom.xml  pom.xml
src/Controllers/: ItemController.java  mainSceneController.java  sideSceneController.java
src/Fxmls/: Main.java  flowPane.fxml  mainScene.fxml  sideScene.fxml
src/dataBase/: Course.java  Session.java  fetchCourseHandler.java  myCourses.java  sceneManager.java
src/main/java/org/openjfx/: App.java  FxLauncher.java  fetchCourseHandler.java
src/main/java/org/openjfx/controllers/: courseController.java  mainSceneController.java  sideSceneController.java
src/main/java/org/openjfx/dataBase/: Course.java  Session.java  myCourses.java  sceneManager.java
src/main/resources/org/openjfx/: item.fxml  mainScene.fxml
