<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="487.0" maxWidth="360.0" minWidth="-Infinity" prefHeight="487.0" prefWidth="360.0" style="-fx-background-color: transparent; -fx-background-radius: transparent; -fx-border-radius: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.mainSceneController">
   <children>
      <AnchorPane layoutX="-7.0" layoutY="-12.0" maxHeight="69.0" maxWidth="366.0" prefHeight="69.0" prefWidth="366.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fx:id="closeBtn" fitHeight="26.0" fitWidth="21.0" layoutX="337.0" layoutY="14.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/shutdown.png" />
               </image>
            </ImageView>
            <Text fill="#da9816" fontSmoothingType="LCD" layoutX="15.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COURSE NUMBER">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <JFXTextField fx:id="textField" focusColor="WHITE" layoutX="15.0" layoutY="34.0" prefHeight="26.0" prefWidth="200.0" style="-fx-text-inner-color: #FFFF;" unFocusColor="WHITE" />
            <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="223.0" layoutY="34.0" onAction="#addCourse" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #da9816; -fx-background-radius: 0; -fx-border-radius: 0;" text="Add" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addCoursePane" layoutY="62.0" maxHeight="419.0" maxWidth="360.0" minWidth="-Infinity" prefHeight="419.0" prefWidth="360.0" style="-fx-background-color: #3D4956;">
         <children>
            <VBox fx:id="menu" maxHeight="428.0" maxWidth="359.0" minWidth="359.0" prefHeight="385.0" prefWidth="359.0" spacing="5.0" />
            <AnchorPane fx:id="loading" maxHeight="377.0" maxWidth="359.0" minWidth="-Infinity" prefHeight="377.0" prefWidth="359.0" style="-fx-background-color: #3D4956;" visible="false">
               <children>
                  <JFXProgressBar layoutX="80.0" layoutY="83.0" />
                  <Text fill="WHITE" layoutX="131.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adding course..." />
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </AnchorPane>
            <JFXButton fx:id="createBtn" buttonType="RAISED" layoutX="140.0" layoutY="380.0" onAction="#createCariculum" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #da9816; -fx-background-radius: 0; -fx-border-radius: 0;" text="Create" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
