<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutX="10.0" prefHeight="573.0" prefWidth="994.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.sideSceneController">
   <children>
      <AnchorPane fx:id="cariculum" layoutX="-10.0" prefHeight="571.0" prefWidth="838.0" style="-fx-background-color: #3D4956;">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="9.0" layoutY="67.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="504.0" prefWidth="811.0" style="-fx-background: #3D4956; -fx-border-color: #3D4956;">
               <content>
                  <GridPane fx:id="pane" alignment="CENTER" gridLinesVisible="true" minWidth="1000.0" prefWidth="1000.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="16.0" prefWidth="56.0" text="Sunday" textFill="WHITE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Label>
                        <Label prefHeight="16.0" prefWidth="55.0" text="Monday" textFill="WHITE" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Label>
                        <Label prefHeight="16.0" prefWidth="55.0" text="Tuesday" textFill="WHITE" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Label>
                        <Label prefHeight="16.0" prefWidth="85.0" text="Wednesday" textFill="WHITE" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Label>
                        <Label prefHeight="16.0" prefWidth="66.0" text="Thursday" textFill="WHITE" GridPane.columnIndex="5">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Label>
                        <Label prefHeight="16.0" prefWidth="47.0" text="Friday" textFill="WHITE" GridPane.columnIndex="6">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin></Label>
                        <Label prefHeight="16.0" prefWidth="34.0" text="8:00" textFill="WHITE" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="9:00" textFill="WHITE" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="11:00" textFill="WHITE" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="10:00" textFill="WHITE" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="12:00" textFill="WHITE" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="13:00" textFill="WHITE" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="14:00" textFill="WHITE" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="15:00" textFill="WHITE" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="16:00" textFill="WHITE" GridPane.rowIndex="9">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="17:00" textFill="WHITE" GridPane.rowIndex="10">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="18:00" textFill="WHITE" GridPane.rowIndex="11">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="19:00" textFill="WHITE" GridPane.rowIndex="12">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="63.0" text="20:00" textFill="WHITE" GridPane.rowIndex="13">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <Text fx:id="resultsText" fill="WHITE" layoutX="386.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1/100" />
            <JFXButton fx:id="forwardBtn" buttonType="RAISED" layoutX="334.0" layoutY="15.0" onAction="#getNextDisplay" prefHeight="35.0" prefWidth="52.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-arrow-right-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="prevBtn" buttonType="RAISED" layoutX="289.0" layoutY="15.0" onAction="#getPrevDisplay" prefHeight="35.0" prefWidth="37.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="40.0" onDragDetected="#getPrevDisplay" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8-arrow-left-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXButton>
            <AnchorPane fx:id="loading" layoutX="227.0" layoutY="210.0" maxHeight="377.0" maxWidth="372.0" minWidth="-Infinity" prefHeight="122.0" prefWidth="357.0" style="-fx-background-color: #3D4956;" visible="false">
               <children>
                  <JFXProgressBar layoutX="80.0" layoutY="83.0" />
                  <Text fill="WHITE" layoutX="146.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtering..." />
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="errorMsg" layoutX="227.0" layoutY="210.0" maxHeight="377.0" maxWidth="372.0" minWidth="-Infinity" prefHeight="122.0" prefWidth="357.0" style="-fx-background-color: #3D4956;" visible="false">
               <children>
                  <Text fill="WHITE" layoutX="111.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There are no results." />
                  <JFXButton fx:id="errorMsgBtn" buttonType="RAISED" layoutX="148.0" layoutY="70.0" onAction="#closeErrorMsg" style="-fx-background-color: #da9816;" text="Return" />
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="calenderSettings" layoutX="828.0" prefHeight="571.0" prefWidth="212.0" style="-fx-background-color: #3D4956;">
         <children>
            <VBox fx:id="settings" layoutX="2.0" layoutY="180.0" prefHeight="346.0" prefWidth="190.0" spacing="4.0">
               <children>
                  <JFXToggleButton fx:id="sameGroup" prefHeight="60.0" prefWidth="251.0" text="Choose from the same group" textFill="#da9816" toggleColor="#da9816" toggleLineColor="#da9816" wrapText="true">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-7.0" />
                     </VBox.margin>
                  </JFXToggleButton>
                  <JFXToggleButton fx:id="noWindows" prefHeight="60.0" prefWidth="254.0" text="No windows" textFill="#da9816" toggleColor="#da9816" toggleLineColor="#da9816">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-53.0" />
                     </VBox.margin>
                  </JFXToggleButton>
                  <Text fill="#da9816" strokeType="OUTSIDE" strokeWidth="0.0" text="Days off:">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="sunday" mnemonicParsing="false" text="Sunday" textFill="#da9816">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="monday" mnemonicParsing="false" text="Monday" textFill="#da9816">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="tuesday" mnemonicParsing="false" text="Tuesday" textFill="#da9816">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="wednesday" mnemonicParsing="false" text="Wednesday" textFill="#da9816">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="thursday" mnemonicParsing="false" text="Thursday" textFill="#da9816">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="friday" mnemonicParsing="false" text="Friday" textFill="#da9816">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </RadioButton>
                  <JFXButton fx:id="filetBtn" buttonType="RAISED" onAction="#filter" ripplerFill="#da9816" style="-fx-background-color: #da9816;" text="Filter">
                     <VBox.margin>
                        <Insets left="15.0" top="27.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <ImageView fx:id="returnBtn" fitHeight="25.0" fitWidth="40.0" layoutX="172.0" layoutY="3.0" onMouseClicked="#returnToMain" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-arrow-right-64.png" />
               </image>
            </ImageView>
            <Text fill="LIGHTGREEN" layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lectures" wrappingWidth="115.00000000000011">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#da9816" layoutX="14.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise" wrappingWidth="115.00000000000011">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="DARKMAGENTA" layoutX="14.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laboratory" wrappingWidth="115.00000000000011">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
